<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <title>Momentos</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="momentos.css">
    <title>Obrigado, por tudo Ayrton!</title>
    <a href="PAG.INICIAL.html" class="logo">Página Inicial</a>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .background-image {
            background-image: url('senna.jpeg'); /* Caminho para a imagem */
            background-size: cover; 
            background-position: center; /* Para centralizar a imagem */
            height: 100vh; /* Define a altura como 100% da janela de visualização */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .title {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .video-container {
            position: relative;
            overflow: hidden;
            width: 800px;
            height: 450px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="content">
            <h1 class="title">OBRIGADO, POR TUDO AYRTON!</h1>
            <div class="video-container">
                <iframe width="800" height="450" src="https://www.youtube.com/embed/oMa1tQC2W8M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
